<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width" name="viewport">
        <meta name="author" content="enenkoff@mail.ru">
        <title>Audit pages</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,400italic' rel='stylesheet' type='text/css'>

        <style type="text/css">
            * {margin: 0; padding: 0}
            a {text-decoration: none}
            ul {list-style: none}
            body {background-color: #30343F}
            .logotype {display: block; width: 250px; margin: 40px auto}
            .logotype svg,
            .logotype img {display: block; width: 100%; height: auto}
            #wrapperpage {width: 800px; margin: 0 auto}
            #wrapperpage ul li {overflow: hidden}
            #wrapperpage ul li span,
            #wrapperpage ul li a {
                float: left;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 15px;
            }
            #wrapperpage ul li span {text-align: left}
            #wrapperpage ul li a {text-align: right}

            body {font: 400 28px Roboto}
            #wrapperpage ul li {margin-bottom: 15px}
            #wrapperpage ul li span {color: #fff; }
            #wrapperpage ul li a {color: #f9690e; text-decoration: underline;}
            .no {opacity: 0.3; pointer-events: none;}
        </style>
    </head>
    <body>
        <div class="logotype">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="6.6" viewBox="0 0 2117 186" shape-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="m96 116v-37h94c0 2 0 3 0 4 0 2 0 4 0 7 0 30-8 53-24 70-16 16-38 24-67 24-14 0-27-2-38-6-11-4-21-11-29-19-8-9-15-19-20-30-4-12-6-23-6-36 0-13 2-25 6-36 5-11 11-21 20-29 9-9 19-15 30-20 12-4 24-6 37-6 17 0 32 3 46 10 13 7 24 17 33 30l-42 20c-4-7-10-12-16-15-6-4-13-5-21-5-14 0-25 4-34 14-8 9-12 22-12 39 0 17 4 30 12 39 9 10 20 14 34 14 12 0 22-2 30-8 8-6 13-14 14-24h-47m123 64v-174h50c19 0 33 0 41 2 7 2 14 5 19 9 7 5 12 11 15 18 3 8 5 16 5 25 0 13-3 24-10 33-7 8-16 14-29 17l48 70h-54l-40-68v68h-45m45-92h8c11 0 18-2 23-5 5-4 7-9 7-17 0-8-2-15-7-18-4-4-11-6-22-6h-9v46m112 92v-174h107v38h-61v30h57v38h-57v29h61v39h-107m265-168v52c-7-7-13-12-20-16-6-3-13-5-21-5-13 0-24 5-33 14-8 10-12 22-12 37 0 14 4 26 12 35 9 9 20 14 33 14 8 0 15-2 21-5 7-4 13-9 20-16v52c-8 3-15 6-23 8-7 2-15 3-22 3-10 0-19-1-27-4-8-2-15-5-22-10-13-9-23-20-30-33-7-13-10-28-10-45 0-13 2-25 6-36 5-11 11-21 20-30 8-9 18-15 28-19 10-5 22-7 35-7 7 0 15 1 22 3 8 2 15 5 23 8m206 81c0 13-2 25-7 36-5 11-11 20-20 29-9 9-19 15-31 20-11 5-23 7-35 7-13 0-25-2-36-7-12-5-22-11-30-20-9-9-16-18-21-30-4-11-7-22-7-35 0-12 3-24 7-35 5-11 12-21 21-30 8-8 18-15 30-19 11-5 23-7 36-7 12 0 24 2 36 7 11 4 21 11 30 19 9 9 15 19 20 30 5 11 7 23 7 35m-93 52c13 0 24-5 32-15 9-10 13-22 13-37 0-14-4-27-13-36-8-10-19-15-32-15-14 0-24 5-33 15-9 9-13 22-13 36 0 15 4 28 13 37 8 10 19 15 33 15m167-70h10c11 0 19-1 24-3 4-3 6-8 6-14 0-7-2-11-6-14-4-2-12-4-24-4h-10v35m-44 105v-174h48c19 0 33 0 41 1 8 2 15 4 20 7 7 4 12 8 15 14 3 6 5 13 5 21 0 10-2 18-7 24-6 6-14 10-25 13 13 1 22 6 29 13 7 8 11 18 11 31 0 10-2 18-6 25-4 7-10 13-17 16-6 4-13 6-22 7-9 2-23 2-43 2h-49m44-35h17c11 0 19-2 24-5 4-3 7-7 7-14 0-7-2-12-7-15-4-3-12-5-24-5h-17v39m301-52c0 13-2 25-7 36-5 11-11 20-20 29-9 9-19 15-31 20-11 5-23 7-35 7-13 0-25-2-36-7-12-5-22-11-30-20-9-9-16-18-21-30-4-11-7-22-7-35 0-12 3-24 7-35 5-11 12-21 21-30 8-8 18-15 30-19 11-5 23-7 36-7 12 0 24 2 36 7 11 4 21 11 30 19 9 9 15 19 20 30 5 11 7 23 7 35m-93 52c13 0 24-5 32-15 9-10 13-22 13-37 0-14-4-27-13-36-9-10-19-15-32-15-14 0-25 5-33 15-9 9-13 22-13 36 0 15 4 28 13 37 8 10 19 15 33 15m302-52c0 13-2 25-7 36-4 11-11 20-20 29-9 9-19 15-30 20-12 5-24 7-36 7-13 0-25-2-36-7-11-5-21-11-30-20-9-9-16-18-21-30-4-11-7-22-7-35 0-12 3-24 7-35 5-11 12-21 21-30 9-8 19-15 30-19 11-5 23-7 36-7 12 0 24 2 36 7 11 4 21 11 30 19 9 9 16 19 20 30 5 11 7 23 7 35m-93 52c13 0 24-5 33-15 8-10 12-22 12-37 0-14-4-27-13-36-8-10-19-15-32-15-13 0-24 5-33 15-9 9-13 22-13 36 0 15 4 28 13 37 8 10 19 15 33 15m123 35v-174h47v79l55-79h56l-65 85 70 89h-59l-57-78v78h-47m178 0v-174h49v174h-49m87 0v-174h46l66 89c1 2 3 6 6 11 3 6 6 13 10 20-1-7-2-13-2-19-1-6-1-11-1-15v-86h46v174h-46l-66-90c-1-2-4-6-6-11-3-6-6-12-10-20 1 8 2 14 2 20 1 6 1 11 1 15v86h-46m291-64v-37h94c0 2 0 3 0 4 0 2 0 4 0 7 0 30-8 53-24 70-16 16-38 24-67 24-14 0-27-2-38-6-11-4-20-11-29-19-8-9-15-19-19-30-5-12-7-23-7-36 0-13 2-25 6-36 5-11 12-21 20-29 9-9 19-15 30-20 12-4 24-6 37-6 17 0 32 3 46 10 13 7 24 17 33 30l-41 20c-5-7-11-12-17-15-6-4-13-5-21-5-14 0-25 4-34 14-8 9-12 22-12 39 0 17 4 30 12 39 9 10 20 14 34 14 12 0 22-2 30-8 9-6 13-14 15-24h-48" fill="#fff" fill-rule="nonzero"/></svg>
        </div>
        <div id="wrapperpage">
            <ul>

                <li>
                    <span>О нас</span>
                    <a class="no" target="_blank" href="dev/about.html">about.html</a>
                </li>
                <li>
                    <span>Контакты</span>
                    <a class="no" target="_blank" href="dev/contacts.html">contacts.html</a>
                </li>
                <li>
                    <span>Вакансии</span>
                    <a class="no" target="_blank" href="dev/vacancies.html">vacancies.html</a>
                </li>
                <li>
                    <span>Вакансия</span>
                    <a class="no" target="_blank" href="dev/vacancy.html">vacancy.html</a>
                </li>
                <li>
                    <span>Запрос на подбор</span>
                    <a class="no" target="_blank" href="dev/selection-request.html">selection-request.html</a>
                </li>
                <li>
                    <span>Запрос на размещение</span>
                    <a class="no" target="_blank" href="dev/placing-request.html">placing-request.html</a>
                </li>
            </ul>
        </div>

    </body>
</html>
